<!--Augusto Kuusberg Elias-->
<!--R00181405-->
<!--PROJECT TWO-->

<html lang="en-IE">
<head>
    <meta charset="UTF-8" />
    <!-- better control of visible area of a webpage  -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--connection with my css-->
    <link rel="stylesheet" href="style.css">
    <!-- CDN BOOTSTRAP -->
    <!-- Improves website loading time // Reduced bandwidth cost // Improved website security -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- load jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <!--connection with my js-->
    <script src="script.js"></script>
    <!--Tab info-->
    <title>Craiglist Project two FAQ</title>
</head>

<body>

<!--Composition of my header-->
<header class="p-3 bg-dark text-white"> <!--set background color + letter -->
    <section class="container">
        <!--Logo-->
        <section class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"> <!--set positioning of nav  -->
            <a href class="title-header d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none"> <!--craiglist "logo"  -->
                <span>CRAIGLIST<br><small style="font-size:12px;">By:Augusto Kuusberg</small></span>
            </a>
        <!--Connection with other pages-->
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0"> <!--set positioning of nav  -->
                <li><a href="home.html" class="nav-link px-2 text-white">Home</a></li>  <!-- page to go  -->
                <li><a href="faq.html" class="nav-link px-2 text-secondary">FAQs</a></li> <!-- page we are  -->
                <li><a href="for-sale.html" class="nav-link px-2 text-white">For sale</a></li> <!-- page to go  -->
            </ul>
        <!--Create a post or go to my account (no funcionality)-->
            <section>
                <button type="button" class="btn btn-outline-light me-2">create a posting</button>
                <button type="button" class="btn btn-warning">My account</button>
            </section>

        </section>
    </section>
</header>

<!-- Main section -->
<section class="container faq_page" style="padding-top:85px;"> <!-- first row area -->
    <section class="col-lg-12 col-md-12 faq-container box-content"> <!-- first row box -->
        <section class="container"> <!-- FAQ description -->
            <h3>FAQ</h3>
            <p> Below you will find answers to our most commonly asked questions.
            <br> If you don't find the answer you are looking for, please contact us. 
            <a href="tel:123-456-7890">Phone: 123-456-7890</a></p>

            
            <ul class="nav nav-tabs"> <!-- Specific Faq nav links -->
                <li id="faq" class="active"><a href="#">All topics</a></li> <!-- first to be shown -->
                <li id="user-helps"><a href="#">User Help</a></li>
                <li id="policy-help" ><a href="#">Remove content from craiglist</a></li>
            </ul>
        </section>
    </section>

    <!-- Question 1 -->
    <section class="content user-helps faq"> <!-- Specific Faq User Help -->
        <section class="toggle">  <!-- toggle collapse section --> 
            <h3 id="user-help-free-post"> How do I post a free posting?
                <!-- arrow icon --><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/></svg>
            </h3>
            <section class="toggle-content user-help-free-post">
                <p> You can post a free ad without having an account or logging in to our site. </p>
                <p> To learn how, please read our help page on how to create a free post. </p>
                <p> However, having a craigslist account will allow you to post, edit, delete, and repost more easily.</p>
            </section>
        </section>
    </section>

    <!-- Question 2 -->
    <section class="content user-helps faq"> <!-- Specific Faq User Help -->
        <section class="toggle">  <!-- toggle collapse section --> 
            <h3 id="user-help-frequency-post"> How often can I post?
                <!-- arrow icon --><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/></svg>
            </h3>
            <section class="toggle-content user-help-frequency-post"> <!-- itens inside of collapsible bar -->
                <p> You may post to one category and in one city, no more than once every 48 hours.</p>
                <p> If you try to post something similar to an active post of yours on the site, you may get a blocked message. </p>
                <p> Removing the similar active post should help, unless it is less than 48 hours old.</p>
            </section>
        </section>
    </section>

    <!-- Question 3 -->
    <section class="content policy-help faq"> <!-- Specific Faq Policy Help -->
        <section class="toggle">  <!-- toggle collapse section --> 
            <h3 id="prohibited-item"> What kind of postings are prohibited?
                <!-- arrow icon --><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/></svg>
            </h3>
            <section class="toggle-content prohibited-item"><!-- itens inside of collapsible bar -->
                <p> Please consult the Terms of Use.</p>
                <p> Category-specific guidelines posted in specific sections of the site must also be observed.</p>
                <p> For your reference, there is also a non-comprehensive list of prohibited items/content.</p>
            </section>
        </section>
    </section>

    <!-- Question 4 -->
    <section class="content policy-help faq"> <!-- Specific Faq Policy Help -->
        <section class="toggle">  <!-- toggle collapse section --> 
            <h3 id="paid-posting-agent"> Can I post ads on craigslist on behalf of others as a paid posting agent or posting service?
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/></svg>
            </h3>
            <section class="toggle-content paid-posting-agent"><!-- itens inside of collapsible bar -->
                <p> Unauthorized posting agents/services are prohibited. </p>
                <p> Violators agree to pay CL liquidated damages for each posting.</p>
            </section>
        </section>
    </section>

</section>

<!--Composition of my footer-->

<footer id="footer" class="p-3 bg-dark text-white"> <!--set background color -->
    <section class="container">
        <section class="col-lg-6" style="float:left;"><!--set column area -->
            <H4>CRAIGLIST</H4>
            <p>Development by: Augusto Kuusberg</p>
            <p>Technology:HTML, CSS, JQUERY/JS, BOOTSTRAP</p>
        </section>
        <section class="col-lg-6" style="float:left;"><!--set column area -->
            <H4>What is this site?</H4>
            <p> It is a website that allows users to place classified ads and communicate with each other on message boards. </p>
            <p>Today it serves over 70 countries.</p>
            <p>Millions of users visit Craigslist to sell items online, meet new people, and find jobs, housing, and other services.</p>
        </section>
    </section>
</footer>
</body>

</html>
