<!--Augusto Kuusberg Elias-->
<!--R00181405-->
<!--PROJECT TWO-->

<html lang="en-IE">
<head>
    <meta charset="UTF-8" />
    <!-- better control of visible area of a webpage  -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--connection with my css-->
    <link rel="stylesheet" href="style.css">
    <!-- CDN BOOTSTRAP -->
    <!-- Improves website loading time // Reduced bandwidth cost // Improved website security -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- load jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <!--connection with my js-->
    <script src="script.js"></script>
    <!--Tab info-->
    <title>Craiglist Project two For Sale</title>
</head>

<!--Composition of my header-->
<header class="p-3 bg-dark text-white"> <!--set background color + letter -->
    <section class="container">
        <!--Logo-->
        <section class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"> <!--set positioning of nav  -->
            <section class="title-header d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none"> <!--craiglist "logo"  -->
                <span>CRAIGLIST<br><small style="font-size:12px;">By:Augusto Kuusberg</small></span>
            </section>
        <!--Connection with other pages-->
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0"> <!--set positioning of nav  -->
                <li><a href="home.html" class="nav-link px-2 text-white">Home</a></li>  <!-- page to go  -->
                <li><a href="faq.html" class="nav-link px-2 text-white">FAQs</a></li> <!-- page to go  -->
                <li><a href="for-sale.html" class="nav-link px-2 text-secondary">For sale</a></li> <!-- page we are  -->
            </ul>
        <!--Create a post or go to my account (no funcionality)-->
            <section>
                <button type="button" class="btn btn-outline-light me-2">create a posting</button>
                <button type="button" class="btn btn-warning">My account</button>
            </section>

        </section>
    </section>
</header>

<!-- Main section -->
<section class="container">
    <section class="col-lg-12 top-bar">  <!-- first row (information about for sale) --> 
        <h3>Craigslist recommends following these rules:</h3>
        <ul  class="list-unstyled">
            <li> <!-- alert icon --> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-exclamation-triangle-fill" viewBox="0 0 16 16"><path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/></svg> 
                Never Give Out Personal or Financial Information</li>
            <li>  <!-- alert icon --> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-exclamation-triangle-fill" viewBox="0 0 16 16"><path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/></svg> 
                Never invite strangers into your home.</li>
            <li>  <!-- alert icon --> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-exclamation-triangle-fill" viewBox="0 0 16 16"><path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/></svg> 
                Always take your cellphone with you.</li>
            <li>  <!-- alert icon --> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-exclamation-triangle-fill" viewBox="0 0 16 16"><path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/></svg> 
                Don't meet in a secluded place.</li>
            <li>  <!-- alert icon --> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-exclamation-triangle-fill" viewBox="0 0 16 16"><path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/></svg> 
                Never go alone.</li>
        </ul>
    </section>

    <section class="col-sm-3">
        <br>
        <form id="form" role="search">
            <input type="search" id="searchbar" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
            <button class="btn btn-primary">Search</button>
        </form>
    </section>

    <section class="container for-sale-page">  <!-- second row (items for sale) --> 
        
        <!-- First Item --> 
        <section class="loop-ads-box col-lg-3"> <!-- set area for each item --> 
            <section class="col-lg-12 col-md-12 box-content "> <!-- set item inside a box--> 
                <section class="container">
                    <section class="col-lg-12 photo"> <!-- set area for photo--> 
                        <span class="price">€150,00</span>
                        <a href="#"><img src="https://images.craigslist.org/00A0A_k6jD2eV1bGWz_0CI0t2_300x300.jpg" alt="Sofa"></a>  <!-- get image from website-->                   
                    </section>
                    <section class="col-lg-12 description">
                        <p>Beige color sofa and 2 chairs €150,00 ONO! Needs to go asap.</p>
                        <a href="https://images.craigslist.org/00A0A_k6jD2eV1bGWz_0CI0t2_300x300.jpg"> <button type="button" class="more-info btn btn-primary">More info</button> </a> <!-- that button has no functionality--> 
                    </section>
                </section>
            </section>
        </section>

        <!-- Second Item --> 
        <section class="loop-ads-box col-lg-3"> <!-- set area for each item --> 
            <section class="col-lg-12 col-md-12 box-content "> <!-- set item inside a box--> 
                <section class="container">
                    <section class="col-lg-12 photo"> <!-- set area for photo--> 
                        <span class="price">€50,00</span>
                        <a href="#"><img src="https://images.craigslist.org/00T0T_7aUKzhUZiKGz_0t20CI_600x450.jpg" alt="Phone"></a>  <!-- get image from website-->                   
                    </section>
                    <section class="col-lg-12 description">
                        <p>Used Mobile Phone Working perfectly.</p>
                        <a href="https://images.craigslist.org/00T0T_7aUKzhUZiKGz_0t20CI_600x450.jpg" > <button type="button" class="more-info btn btn-primary">More info</button> </a> <!-- that button has no functionality--> 
                    </section>
                </section>
            </section>
        </section>
        
        <!-- Third Item --> 
        <section class="loop-ads-box col-lg-3"> <!-- set area for each item --> 
            <section class="col-lg-12 col-md-12 box-content "> <!-- set item inside a box--> 
                <section class="container">
                    <section class="col-lg-12 photo"> <!-- set area for photo--> 
                        <span class="price">€10.000,00</span>
                        <a href="#"><img src="https://images.craigslist.org/00T0T_62uy5Xz1oeEz_0CI0t2_600x450.jpg" alt="Car"></a>  <!-- get image from website-->                   
                    </section>
                    <section class="col-lg-12 description">
                        <p>Exclusive Mini Cooper Car.</p>
                        <a href="https://images.craigslist.org/00T0T_62uy5Xz1oeEz_0CI0t2_600x450.jpg"> <button type="button" class="more-info btn btn-primary">More info</button> </a> <!-- that button has no functionality--> 
                    </section>
                </section>
            </section>
        </section>

        <!-- Fourth Item --> 
        <section class="loop-ads-box col-lg-3"> <!-- set area for each item --> 
            <section class="col-lg-12 col-md-12 box-content "> <!-- set item inside a box--> 
                <section class="container">
                    <section class="col-lg-12 photo"> <!-- set area for photo--> 
                        <span class="price">€75,00</span>
                        <a href="#"><img src="https://images.craigslist.org/00000_lnHn7FJicPRz_0co0gw_600x450.jpg" alt="Mattress"></a>  <!-- get image from website-->                   
                    </section>
                    <section class="col-lg-12 description">
                        <p>New Mattress. Delivery included.</p>
                        <a  href="https://images.craigslist.org/00000_lnHn7FJicPRz_0co0gw_600x450.jpg"> <button type="button" class="more-info btn btn-primary">More info</button> </a> <!-- that button has no functionality--> 
                    </section>
                </section>
            </section>
        </section>
    </section>
</section>


<!--Composition of my footer-->

<footer id="footer" class="p-3 bg-dark text-white"> <!--set background color -->
    <section class="container">
        <section class="col-lg-6" style="float:left;"><!--set column area -->
            <H4>CRAIGLIST</H4>
            <p>Development by: Augusto Kuusberg</p>
            <p>Technology:HTML, CSS, JQUERY/JS, BOOTSTRAP</p>
        </section>
        <section class="col-lg-6" style="float:left;"> <!--set column area -->
            <H4>What is this site?</H4>
            <p> It is a website that allows users to place classified ads and communicate with each other on message boards. </p>
            <p>Today it serves over 70 countries.</p>
            <p>Millions of users visit Craigslist to sell items online, meet new people, and find jobs, housing, and other services.</p>
        </section>
    </section>
</footer>
</body>

</html>
