<!--Augusto Kuusberg Elias-->
<!--R00181405-->
<!--PROJECT TWO-->

<html lang="en-IE">
<head>
    <meta charset="UTF-8" />
    <!-- better control of visible area of a webpage  -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--connection with my css-->
    <link rel="stylesheet" href="style.css">
    <!-- CDN BOOTSTRAP -->
    <!-- Improves website loading time // Reduced bandwidth cost // Improved website security -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- load jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <!--connection with my js-->
    <script src="script.js"></script>
    <!--Tab info-->
    <title>Craiglist Project two HOME</title>
</head>

<body>

<!--Composition of my header-->
<header class="p-3 bg-dark text-white"> <!--set background color + letter -->
    <section class="container">
        <!--Logo-->
        <section class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"> <!--set positioning of nav  -->
            <section class="title-header d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none"> <!--craiglist "logo"  -->
                <span>CRAIGLIST<br><small style="font-size:12px;">By:Augusto Kuusberg</small></span>
            </section>
        
        <!--Connection with other pages-->
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0"> <!--set positioning of nav  -->
                <li><a href="home.html" class="nav-link px-2 text-secondary">Home</a></li>  <!-- page we are  -->
                <li><a href="faq.html" class="nav-link px-2 text-white">FAQs</a></li> <!-- page to go  -->
                <li><a href="for-sale.html" class="nav-link px-2 text-white">For sale</a></li> <!-- page to go  -->
            </ul>
        <!--Create a post or go to my account (no funcionality)-->
            <section>
                <button type="button" class="btn btn-outline-light me-2">create a posting</button>
                <button type="button" class="btn btn-warning">My account</button>
            </section>
            
        </section>
    </section>
</header>



<!-- Main section -->
<section class="container row_session">
    <section class="row"> <!-- first row (map +calendar) --> 
        <!-- Map -->
        <section class="col-lg-4 box-content"> <!-- map space --> 
            <h2>Your Location Map</h2>
            <section> <!-- map embeded --> 
                <iframe src="https://maps.google.com/maps?q=cork%20institute&t=&z=13&ie=UTF8&iwloc=&output=embed"  width="100%" height="380" style="border:0;" allowfullscreen=""></iframe>
            </section>
        </section>
        <!-- Calendar -->
        <section class="col-lg-7 box-content"> <!-- calendar space --> 
            <h2>Event Calendar</h2>
            <section class="container">
                    
<!-- First line event -->   <section class="col-md-12 event"><!-- full row space -->    
                            <section class="col-md-2 loop event_date "> <!-- hour space --> <p class="align-middle">4</p><p>pm</p></section>
                            <section class="col-md-10 loop"> <!-- date and event space -->  <p>December 24</p><p>Disney - Panto</p><p>Dublin, Ireland</p></section>
                            </section>

<!-- Second line event -->  <section class="col-md-12 event"><!-- full row space -->
                            <section class="col-md-2 loop event_date "> <!-- hour space --> <p class="align-middle">9</p><p>pm</p></section>
                            <section class="col-md-10 loop"> <!-- date and event space -->  <p>December 25</p><p>U2 - Christmas songs</p><p>Cork, Ireland</p></section>
                            </section>

<!-- Third line event -->   <section class="col-md-12 event"><!-- full row space -->
                            <section class="col-md-2 loop event_date "> <!-- hour space --> <p class="align-middle">10</p><p>am</p></section>
                            <section class="col-md-10 loop"> <!-- date and event space -->  <p>December 26</p><p>Football - Boxing day</p><p>Galway, Ireland</p></section>
                            </section>

<!-- Fourth line event -->  <section class="col-md-12 event"><!-- full row space -->
                            <section class="col-md-2 loop event_date "> <!-- hour space --> <p class="align-middle">9</p><p>pm</p></section> 
                            <section class="col-md-10 loop"> <!-- date and event space -->  <p>December 30</p><p>Eminem - Last of the year</p><p>Mallow, Ireland</p></section>
                            </section>

<!-- Fifth line event -->   <section class="col-md-12 event"><!-- full row space -->
                            <section class="col-md-2 loop event_date "> <!-- hour space --> <p class="align-middle">11</p><p>pm</p></section>
                            <section class="col-md-10 loop"> <!-- date and event space -->  <p>December 31</p><p>Big Show -New Years Eve</p><p>Limerick, Ireland</p></section>
                            </section>        
            </section>
        </section>
    </section>



    <section class="row"> <!-- second row (Available option + ad example) --> 
        <section class="col-lg-7">

            <section class="toggle"> <!-- toggle collapse section --> 
                <h3 id="toggle-services">Services Cork 
                    <!-- arrow icon --> <svg xmlns="http://www.w3.org/2000/svg"  width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/></svg>
                </h3>
                <section class="toggle-content toggle-services"> <!-- 2 lists layout with itens inside of collapsible bar -->
                        <ul class="left-list">
                            <li><a href="#">Beauty</a></li>
                            <li><a href="#">Cars</a></li>
                            <li><a href="#">Computer</a></li>
                            <li><a href="#">Creative</a></li>
                            <li><a href="#">Farm</a></li>
                            <li><a href="#">Financial</a></li>
                        </ul>
                        <ul class="right-list">
                            <li><a href="#">Health</a></li>
                            <li><a href="#">Pet</a></li>
                            <li><a href="#">Travel</a></li>
                            <li><a href="#">Housing</a></li>
                            <li><a href="#">Legal</a></li>
                            <li><a href="#">Labour</a></li>
                        </ul>
                </section>
            </section>

            <section class="toggle"> <!-- toggle collapse section --> 
                <h3 id="toggle-forsale">For Sale Cork 
                    <!-- arrow icon --> <svg xmlns="http://www.w3.org/2000/svg"  width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/></svg>
                </h3>
                <section class="toggle-content toggle-forsale"> <!-- 2 lists layout with itens inside of collapsible bar -->
                        <ul class="left-list">
                            <li><a href="#">Antiques</a></li>
                            <li><a href="#">Appliances</a></li>
                            <li><a href="#">Car</a></li>
                            <li><a href="#">Auto Parts</a></li>
                            <li><a href="#">Baby Items</a></li>
                            <li><a href="#">Bikes</a></li>
                        </ul>
                        <ul class="right-list">
                            <li><a href="#">Books</a></li>
                            <li><a href="#">Clothes</a></li>
                            <li><a href="#">Eletronics</a></li>
                            <li><a href="#">Jewellery</a></li>
                            <li><a href="#">Tickets</a></li>
                            <li><a href="#">Toys</a></li>
                        </ul>
                </section>
            </section>

            <section class="toggle"> <!-- toggle collapse section --> 
                <h3 id="toggle-jobs">Jobs Cork 
                    <!-- arrow icon --> <svg xmlns="http://www.w3.org/2000/svg"  width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/></svg>
                </h3>
                <section class="toggle-content toggle-jobs"> <!-- 2 lists layout with itens inside of collapsible bar -->
                        <ul class="left-list">
                            <li><a href="#">Accounting</a></li>
                            <li><a href="#">Office</a></li>
                            <li><a href="#">Engineering</a></li>
                            <li><a href="#">Design</a></li>
                            <li><a href="#">Biotech</a></li>
                            <li><a href="#">Financial</a></li>
                        </ul>
                        <ul class="right-list">
                            <li><a href="#">Science</a></li>
                            <li><a href="#">Government</a></li>
                            <li><a href="#">Fitness</a></li>
                            <li><a href="#">Manufacturing</a></li>
                            <li><a href="#">Legal</a></li>
                            <li><a href="#">Labour</a></li>
                        </ul>
                </section>
            </section>

            <section class="toggle"> <!-- toggle collapse section --> 
                <h3 id="toggle-forum">Discussion Forum Cork 
                    <!-- arrow icon --> <svg xmlns="http://www.w3.org/2000/svg"  width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/></svg>
                </h3>
                <section class="toggle-content toggle-forum"> <!-- 2 lists layout with itens inside of collapsible bar --> 
                        <ul class="left-list">
                            <li><a href="#">Atheist</a></li>
                            <li><a href="#">Cosmos</a></li>
                            <li><a href="#">Diet</a></li>
                            <li><a href="#">Eco</a></li>
                            <li><a href="#">Films</a></li>
                            <li><a href="#">Food</a></li>
                        </ul>
                        <ul class="right-list">
                            <li><a href="#">Health</a></li>
                            <li><a href="#">Gaming</a></li>
                            <li><a href="#">Travel</a></li>
                            <li><a href="#">History</a></li>
                            <li><a href="#">Jokes</a></li>
                            <li><a href="#">Politics</a></li>
                        </ul>
                </section>
            </section>
        </section>


        <section class="col-lg-4 box-content"> <!--ad example section --> 
            <section class="container">
                <section class="col-lg-10">
                    <span class="price">€150,00</span>
                    <figure>
                        <a href="for-sale.html"><img src="https://images.craigslist.org/00A0A_k6jD2eV1bGWz_0CI0t2_300x300.jpg" alt="Sofa"></a>
                        <figcaption>                    
                            <p> Beige color sofa and 2 chairs €150,00 ONO! </p>
                            <p>  Needs to go asap.</p>
                        </figcaption>
                    </figure>
                </section>
            </section>
        </section>
    </section>
</section>

<!--Composition of my footer-->

<footer id="footer" class="p-3 bg-dark text-white"> <!--set background color -->
    <section class="container">
        <section class="col-lg-6" style="float:left;"><!--set column area -->
            <H4>CRAIGLIST</H4>
            <p>Development by: Augusto Kuusberg</p>
            <p>Technology:HTML, CSS, JQUERY/JS, BOOTSTRAP</p>
        </section>
        <section class="col-lg-6" style="float:left;"><!--set column area -->
            <H4>What is this site?</H4>
            <p> It is a website that allows users to place classified ads and communicate with each other on message boards. </p>
            <p>Today it serves over 70 countries.</p>
            <p>Millions of users visit Craigslist to sell items online, meet new people, and find jobs, housing, and other services.</p>
        </section>
    </section>
</footer>
</body>

</html>
