/* Augusto Kuusberg Elias */
/* R00181405 */
/* PROJECT TWO */

/* General settings*/
*{font-family: "Ubuntu", sans-serif;
}
body{
    background:#f4f4f4 !important;
}


/* header */
header{
    position:fixed;
    width:100%;
    z-index:999;
    margin:0;
    top:0;
} 
/* header title */
.title-header{
    font-size:1.4em;
    margin-right: 48% !important;
}


/* footer */
footer{
    width:100%;
    background:#000;
    padding-top:15px;
    height:250px !important;
    color:#fff;
    float:left;
}
/* footer title size */
footer h4{
    font-weight: 500;
    font-size: 22px;
}


/* home page*/ 
/* positioning top bar */
body .container.row_session{
    margin-top:80px;
}
/* set conten inside box*/
.box-content{
    margin:10px;
    background:#fff;
    height:auto;
    min-height:374px;
    border-radius: 5px;
    box-shadow: rgb(100 100 111 / 11%) 0px 7px 29px 0px;
}
/* map / calendar tittle*/
.container h2{
    font-size: 14px;
    padding: 8px 17px 8px 17px;
    font-weight: 500;
    background: #a5a5a5;
    width: auto;
    float: left;
    margin: 15px 5px 15px 0px;
    color: #fff;
    border-radius: 28px;
}
/* map / calendar tittle effect */
h2:hover{
    background:rgb(196, 0, 0);
    cursor: pointer;
}
/* calendar dates */
.event_date p:first-child{
    font-size: 32px;
    float: left;
    text-align: center;
    width: 100%;
}
/* calendar hours */
.event_date p{
    text-align: center;
    width: 100%;
}
/* positioning events */
.event{
    border: 1px solid #f4f4f4;
    min-height: 65px;
    float: left;
    margin-bottom: 10px;
}
.loop{
    float:left;
}
/*  events size */
.loop p{
    line-height: 1.4;
    margin:0 !important;
}
/* title in collapse bar */
.toggle > h3{
    font-size: 20px;
}
/* arrow icon in collapse bar */
.toggle svg{
    float: right;
    margin-top: 6px;
}
/* columns inside collapse bar */
.toggle ul{
    position: relative;
    width: 50%;
    float: left;
}
/* info inside collapse bar not shown */
.toggle-content{
    display:none;
}
/*collapse bar avoid list effect*/
.toggle ul{
    list-style: none;
}
/*collapse bar appearance */
.toggle{
    margin-bottom: 5px;
    margin-top: 10px;
    background: #fff;
    height: auto;
    border-radius: 5px;
    box-shadow: rgb(100 100 111 / 11%) 0px 7px 29px 0px;
    padding: 10px;
    width: 100%;
    position: relative;
    width: 100%;
    float: left;
}


/* For sale page*/
/* positioning top bar info For sale */
.top-bar{
    margin-top: 103px;
    background: #fff;
    border-radius: 15px;
    padding: 10px;
    min-height: 160px;
}
/* search bar positioning / size */
form {
    width: 300px;
    height: 44px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
/* positioning items  */
.loop-ads-box{
    float:left;
    padding:10px;
}
/* positioning post inside box */
.box-content > .container{
    padding-top: 23px;
}
/* positioning price item */
span.price{
    padding:5px;
    background:#fff;
    position:absolute;
}
/* more information button  */
button.more-info{
    width:100%;
    float:left;
}
/* positioning description item */
.description{
    border: 1px solid #7979792e;
    font-size: 16px;
    float: left;
    padding: 10px;
}
.description p{
    min-height: 110px;
}
/* photo size pattern */
.photo img{
    width:100% ;
    object-fit: cover;
    max-height: 150px;
}
/* photo border */
.photo{
    border: 1px solid;
    padding: 0 !important;
}


/* faq page */
/* positioning top bar info FAQ */
.faq-container > .container{
    padding: 0;
    padding-top: 26px;
}
/* size top bar info FAQ */
.faq-container{
    max-height: 192px !important;
    min-height: 192px !important;
    margin: 0 !important;
    margin-top: 15px !important;
}
/* size FAQ page */
.faq_page{
    min-height:650px;
}
/* filter at FAQ   */
.nav-tabs{
    border:none !important;
}
/* filter FAQ active effect  */
.nav-tabs li.active {
    background:#2069ff;
}
/* filter FAQ hover effect */
.nav-tabs li:hover {
 background: #2069ff57;
}
/* filter FAQ color text */
.nav-tabs li a{
    text-decoration: none;
    color:#fff !Important;
}
/* filter FAQ color/ border */
.nav-tabs li{
    margin-right: 20px;
    background:#c5c5c5;
    padding:6px 15px 6px 15px;
    border-radius: 30px;
}

/*Responsiveness on mobile (breakpoints)*/
@media (max-width:900px)  {
    /*Home page top bar*/
    .container.row_session{
        margin-top: 240px !important;
    }
    /*For Sale page top bar*/
    .top-bar{
        margin-top:250px !important;
    }
    /*FAQ page*/
    .faq_page{
        padding-top: 235px !important;
        min-height: 900px !important;
    }
    /*FAQ page top bar*/
    .box-content.faq-container{
        min-height: 276px !important;
    }
    /*FAQ filter nav*/
    .nav-tabs li{
        margin-bottom: 15px;
    }
}